{
  "name": "legal-doc-redactor",
  "version": "1.0.0",
  "description": "Legal Document Redaction System",
  "private": true,
  "workspaces": [
    "frontend"
  ],
  "scripts": {
    "FADE": "concurrently -k -s first --names \"Backend,Frontend,Celery,OCR\" --prefix-colors \"green,blue,yellow,magenta\" \"npm run backend\" \"wait-on tcp:8000 && npm run frontend\" \"npm run ocr\" \"npm run celery\"",
    "backend": "cd backend && python manage.py runserver 0.0.0.0:8000",
    "frontend": "cd frontend && npm run dev",
    "dev": "vite --host",
    "ocr": "cd backend && python ocr_server.py",
    "celery": "cd backend && celery -A backend worker -l info --pool=solo",
    "install:all": "npm install && cd frontend && npm install",
    "build": "cd frontend && npm run build",
    "lint": "cd frontend && npm run lint",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "legal",
    "document",
    "redaction",
    "nlp",
    "react",
    "django"
  ],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "concurrently": "^9.2.0",
    "wait-on": "^8.0.3"
  },
  "dependencies": {
    "node-fetch": "^3.3.2",
    "pdfjs-dist": "^5.3.93",
    "react-pdf": "^10.0.1"
  }
}
